example_id                       | status | run_time     |
-------------------------------- | ------ | ------------ |
./spec/jobs_parser_spec.rb[1:1]  | passed | 8.88 seconds |
./spec/jobs_parser_spec.rb[1:2]  | passed | 9.03 seconds |
./spec/jobs_parser_spec.rb[1:3]  | passed | 9.38 seconds |
./spec/jobs_parser_spec.rb[1:4]  | passed | 8.91 seconds |
./spec/jobs_parser_spec.rb[1:5]  | passed | 9.13 seconds |
./spec/jobs_parser_spec.rb[1:6]  | passed | 8.52 seconds |
./spec/jobs_parser_spec.rb[1:7]  | passed | 8.77 seconds |
./spec/jobs_parser_spec.rb[1:8]  | passed | 9.03 seconds |
./spec/jobs_parser_spec.rb[1:9]  | passed | 9.19 seconds |
./spec/jobs_parser_spec.rb[1:10] | passed | 9.5 seconds  |
./spec/jobs_parser_spec.rb[1:11] | passed | 9.45 seconds |
./spec/jobs_parser_spec.rb[1:12] | passed | 9.06 seconds |
./spec/jobs_parser_spec.rb[1:13] | passed | 9.58 seconds |
./spec/jobs_parser_spec.rb[1:14] | passed | 9.33 seconds |
./spec/jobs_parser_spec.rb[1:15] | passed | 8.8 seconds  |
./spec/jobs_parser_spec.rb[1:16] | passed | 8.56 seconds |
./spec/jobs_parser_spec.rb[1:17] | passed | 8.51 seconds |
